<!-- shows if working and username and password verification-->
<?php
if(isset($_POST['submit'])){ //isset means if true
	$name = array("cawots","kasoy","kamias","kalamansi","kalabasa");

	$maximum = 10;
	$minimum = 5;

$username = $_POST["username"];
$password = $_POST["password"];

if(strlen($username) < $maximum) {
	echo "weeeeeeeee";
	}

if(strlen($password) > $maximum) {
	echo "XXXXXXXXXXXX";
	}

if(!in_array($username, $name)){
	echo "You Can't";
	}
else {
	echo "welcome";
	}

}
?>